{
    "layer": "top",
    "height": 35,
    "modules-left": ["custom/archicon","hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],
    "sway/window": {
      "max-length": 50
    },
    "custom/archicon": {
      "format": "󰣇",
      "tooltip": false
    },
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-icons": ["", "", "", "", ""]
    },
    "clock": {
      "format": "{:%a %x %I:%M}",
      "format-alt": "{%a %H:%M}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 4,
        "week-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffffff'><b>{ }</b></span>",
          "days": "<span color='#ffffff'><b>{ }</b></span>",
          "weeks": "<span color='#ffffff'><b>{ }</b></span>",
          "weekdays": "<span color='#ffffff'><b>{ }</b></span>",
          "today": "<span color='#ffffff'><b>{ }</b></span>"
        },
      },
      "actions": {
        "on-click-right": "mode"
      }
    },
    "network": {
      "interface": "wl*",
      "format": "{ifname}",
      "format-wifi": "  {essid}",
      "format-ethernet": "󰈁 {ipaddr}/{cidr}",
      "format-disconnected": "  Disconnected",
      "max-length": 50,
    },
    "pulseaudio": {
	    "format": "{icon}  {volume}%",
	    "format-bluetooth": "{icon}  {volume}%",
      "format-muted": "",
    	"format-icons": {
		    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		    "headphone": "",
		    "hands-free": "",
		    "headset": "",
		    "phone": "",
		    "phone-muted": "",
		    "portable": "",
		    "car": "",
		    "default": ["", ""]
	    },
    	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
    }
}
